APP_NAME=CredPal
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=localhost:9000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=credpal
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=credpal.com
MAIL_PORT=465
MAIL_USERNAME=site@credpal.com
MAIL_PASSWORD=Steeldubs0077!@#$
MAIL_ENCRYPTION=ssl

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC
APP_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9

APP_DEFAULT_CURRENCY='&#8358;'
REFERAL_BONUS=1000
DEFAULT_ACCOUNT_INIT_DEPOSIT=10000000

SMS_TITLE="CredPal"
SMS_SESSION_ID=101
SMS_QUICK_RESPONSE_TELEPHONE=07032090809
SMS_SUBTITLE=sms
SMS_MAX=1000
SMS_JSON_URL=http://api.ebulksms.com/sendsms.json
SMS_XML_URL=http://api.ebulksms.com/sendsms.xml
SMS_USERNAME=greendublin007@gmail.com
SMS_API_KEY=0b830fe5412a6166c0d903211da1d100cb42e789

HTTP_SERVER_CODE_OK=200
HTTP_SERVER_CODE_CREATED=201
HTTP_SERVER_CODE_ACCEPTED=202
HTTP_SERVER_CODE_NO_CONTENT=204
HTTP_SERVER_CODE_UNAUTHORIZED=401
HTTP_SERVER_CODE_NOT_FOUND=404
HTTP_SERVER_CODE_INTERNAL_SERVER_ERROR=500
HTTP_SERVER_CODE_SERVICE_UNAVAILABLE=503
HTTP_SERVER_CODE_PAYMENT_REQUIRED=402
HTTP_SERVER_CODE_BAD_REQUEST=400
